group = qa
version = 1.0
description=Mesa Habilitadora

#----------------Gradle--------------------------------------
org.gradle.parallel=true
org.gradle.configureondeman=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m
org.gradle.caching=true

#----------------JAVA PROPERTIES--------------------------------------
javaVersion=1.8
slf4jVersion=1.7.7
serenityCoreVersion=2.3.12
junitVersion=4.12
assertJVersion=3.8.0
hamcrestVersion=1.3
logbackVersion=1.2.3
cucumberJVMVersion=6.9.1