# MonefyWithSwagger

./: .gitignore  Jenkinsfile  Jenkinsfileconsecutive  README.md  build.gradle  docker-compose-selenium-grid.yml  docker-compose-with-jenkins-selenium-grid.yml  docker-compose.yml  dockerfile  loadEnvironment.sh
ApiTestSwagerDemo/: build.gradle  gradle.properties
ApiTestSwagerDemo/src/main/java/constans/: Constant.java
ApiTestSwagerDemo/src/main/java/model/: Order.java
ApiTestSwagerDemo/src/main/java/questions/: InventoryApproval.java  InventoryModificated.java
ApiTestSwagerDemo/src/main/java/tasks/: CreateOrder.java  FindOrder.java
ApiTestSwagerDemo/src/test/java/com/training/api/actors/: ApiCast.java
ApiTestSwagerDemo/src/test/java/com/training/api/runners/: ApiRunner.java
ApiTestSwagerDemo/src/test/java/com/training/api/stepdefinitions/: Hook.java
ApiTestSwagerDemo/src/test/resources/features/: store.feature
K6/: PostStressTest.js
K6/Post/: LoadTest.js
src/main/java/Util/: DateIso8601.java
src/main/java/tasks/: DeleteOrder.java
src/test/java/com/training/api/actors/: ApiCast.java  GooglePage.java  NavigateTo.java
src/test/java/com/training/api/runners/: ApiRunner.java
src/test/java/com/training/api/stepdefinitions/: SearchInGoogleStepDefinition.java
src/test/resources/: serenity.conf
test/: build.gradle  gradle.properties  settings.gradle
test/src/main/java/Util/: getObjectModel.java
test/src/main/java/fact/: NewOrder.java
test/src/main/java/model/: Inventory.java
test/src/main/java/tasks/: GetInventory.java
test/src/test/java/com/training/api/: TestEnvironments.java
test/src/test/java/com/training/api/actors/: ApiCast.java
test/src/test/java/com/training/api/runners/: TestRunner.java
test/src/test/java/com/training/api/stepdefinitions/: CommonStep.java  Hook.java  StoreStepDefinition.java
test/src/test/resources/: serenity.conf
